<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 08-Jul-2007 05:00 EDT *** -->

<HTML>
<HEAD>
 <TITLE>Web Usage Statistics for WBZ - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Web Usage Statistics for WBZ</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 08-Jul-2007 05:00 EDT<BR>
</STRONG></SMALL>
<BR CLEAR="all">
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for WBZ" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200707.html"><FONT SIZE="-1">Jul 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">934</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200706.html"><FONT SIZE="-1">Jun 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2983</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">84</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">152</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">154</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200705.html"><FONT SIZE="-1">May 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">238</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9373</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">269</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">502</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">535</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200704.html"><FONT SIZE="-1">Apr 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">51</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">304</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">28597</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">546</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">764</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1399</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1537</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200703.html"><FONT SIZE="-1">Mar 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">46</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">170</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27345</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">441</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">738</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1313</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1427</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200702.html"><FONT SIZE="-1">Feb 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">20</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">187</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25940</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">615</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1603</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1806</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200701.html"><FONT SIZE="-1">Jan 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">96</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29839</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">407</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">618</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2004</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2211</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200612.html"><FONT SIZE="-1">Dec 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">77</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">224</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35658</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">440</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">827</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2151</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2393</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200611.html"><FONT SIZE="-1">Nov 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">97</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">87</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">271</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">35790</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">419</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">640</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2632</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2928</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200610.html"><FONT SIZE="-1">Oct 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">81</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">201</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29529</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">409</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">550</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2206</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2540</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200609.html"><FONT SIZE="-1">Sep 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">77</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">244</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33023</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">490</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">665</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2603</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200608.html"><FONT SIZE="-1">Aug 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">90</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">78</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">270</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38233</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">539</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">803</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2440</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2802</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">297244</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4453</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6609</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">18757</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">20973</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->
</BODY></HTML>
