<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 07-Jul-2007 05:00 EDT *** -->

<HTML>
<HEAD>
 <TITLE>Web Usage Statistics for KPNX - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Web Usage Statistics for KPNX</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 07-Jul-2007 05:00 EDT<BR>
</STRONG></SMALL>
<BR CLEAR="all">
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for KPNX" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200707.html"><FONT SIZE="-1">Jul 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">24</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1691</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">89</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">109</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200706.html"><FONT SIZE="-1">Jun 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">80</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">141</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">258</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">379</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">495</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200705.html"><FONT SIZE="-1">May 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">62</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">229</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">27628</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">427</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">732</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1539</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1950</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200704.html"><FONT SIZE="-1">Apr 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">127</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">66</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">518</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">67570</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">917</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1983</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3829</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4901</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200703.html"><FONT SIZE="-1">Mar 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">74</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">315</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">34713</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">553</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1002</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1860</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2311</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200702.html"><FONT SIZE="-1">Feb 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">164</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">130</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">69</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">36</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">438</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">46375</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">721</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1398</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2610</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3291</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200701.html"><FONT SIZE="-1">Jan 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">99</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">39</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">243</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26712</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">420</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">794</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1428</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1980</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200612.html"><FONT SIZE="-1">Dec 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">98</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200611.html"><FONT SIZE="-1">Nov 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">118</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">213223</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3213</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">6215</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">11752</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15061</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->
</BODY></HTML>
