<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Generated by The Webalizer  Ver. 2.01-10 -->
<!--                                          -->
<!-- Copyright 1997-2000 Bradford L. Barrett  -->
<!-- (brad@mrunix.net  http://www.mrunix.net) -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--     http://www.mrunix.net/webalizer/     -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 08-Jul-2007 05:00 EDT *** -->

<HTML>
<HEAD>
 <TITLE>Web Usage Statistics for KTVT - Last 12 Months</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Web Usage Statistics for KTVT</H2>
<SMALL><STRONG>
Summary Period: Last 12 Months<BR>
Generated 08-Jul-2007 05:00 EDT<BR>
</STRONG></SMALL>
<BR CLEAR="all">
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for KTVT" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#FF0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#FFFF00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00E0FF"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0080FF"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#008040"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_200707.html"><FONT SIZE="-1">Jul 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">617</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">41</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200706.html"><FONT SIZE="-1">Jun 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">60</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">3812</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">82</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">92</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">246</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200705.html"><FONT SIZE="-1">May 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">163</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12607</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">212</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">253</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">903</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">951</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200704.html"><FONT SIZE="-1">Apr 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">71</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">64</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">285</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26390</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">511</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1941</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2148</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200703.html"><FONT SIZE="-1">Mar 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">232</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19249</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">318</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">404</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1382</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1543</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200702.html"><FONT SIZE="-1">Feb 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">63</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">54</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">210</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15475</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">335</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1081</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1265</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200701.html"><FONT SIZE="-1">Jan 2007</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">126</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">110</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">25</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">306</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32171</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">432</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2546</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2909</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200612.html"><FONT SIZE="-1">Dec 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">56</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">208</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">19175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">312</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">397</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1391</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1746</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200611.html"><FONT SIZE="-1">Nov 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">98</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">86</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">18</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">333</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32239</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">431</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">567</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2601</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">2960</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200610.html"><FONT SIZE="-1">Oct 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">7</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">161</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15340</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">247</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">314</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1175</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1304</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200609.html"><FONT SIZE="-1">Sep 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">37</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">156</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16199</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">278</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">365</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1128</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1263</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_200608.html"><FONT SIZE="-1">Aug 2006</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">38</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">148</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">16566</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">265</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">346</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1190</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1320</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">209840</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3308</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">4274</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">15622</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">17741</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.mrunix.net/webalizer/"><STRONG>Webalizer Version 2.01</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.01-10 (Mod: 16-Apr-2002) -->
</BODY></HTML>
